- name: "configuration play." 
  hosts: web
  remote_user: ubuntu
  become: true
  become_method: sudo
  become_user: root  
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml

  pre_tasks:
    - name: "wait 600 seconds for target connection to become reachable/usable."
      wait_for_connection:
        timeout: 600

    - name: "install python for Ansible."
      become: true
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3)
      changed-when: false

    - setup:

  roles:
    - configure-server
    - configure-prometheus-node-exporter


# - name: Configuring newly created EC2 instances
#   hosts: all
#   remote_user: ubuntu
#   roles:
#     - role: weareinteractive.environment
#       become: true
#     - role: setup
#       become: true
#     - role: deploy_backend
#       become: true
#     - role: configure_node_exporter
#       become: true
#   vars:
#     environment_config:
#       NODE_ENV: production
#       ENVIRONMENT: production
#       TYPEORM_CONNECTION: postgres
#       TYPEORM_ENTITIES: /root/backend_app/modules/domain/**/*.entity.js
#       TYPEORM_HOST: "{{ lookup('env','TYPEORM_HOST') }}"
#       TYPEORM_PORT: "{{ lookup('env','TYPEORM_PORT') }}"
#       TYPEORM_USERNAME: "{{ lookup('env','TYPEORM_USERNAME') }}"
#       TYPEORM_PASSWORD: "{{ lookup('env','TYPEORM_PASSWORD') }}"
#       TYPEORM_DATABASE: "{{ lookup('env','TYPEORM_DATABASE') }}"
